DOCKER_IMAGE=renater/sipmediagw:1.4.9

MAIN_APP=baresip # streaming, baresip

CPU_PER_GW=2.5 # Number of CPU cores per gateway:
               # VID_SIZE_WEBRTC=640x360 => 2.5
               # VID_SIZE_WEBRTC=1280x720 => 4

GW_ID=${ID}

## Media
WITH_ALSA="true"
VID_SIZE_APP=1280x720 # 720p resolution at least to support content sharing
VID_SIZE_WEBRTC=640x360

## Webconference
BROWSE_FILE="jitsi.py" # python browsing based on Selenium ("jitsi.py", "bigbluebutton.py")
WEBRTC_DOMAIN=${DOMAIN:-"meet.jit.si"} # WebRTC domain name ("meet.jit.si", "demo.bigbluebutton.org/rooms")
#CONFMAPPER="https://api.jitsi.net/conferenceMapper"
ROOM_NAME=${ROOM}

## Baresip
BARESIP_ARGS="" # Add Baresip arguments e.g. " -v" (=> full logs)
IVR_TIMEOUT=900 # IVR timeout in seconds
SIP_PROTOCOL=tcp # udp, tcp or tls
SIP_NAME_PREFIX=${PREFIX}

#SIP server Public IPv4 address:
SIP_DOMAIN=
#STUN/TURN server Public IPv4 address:
STUN_SRV=
FORCE_PUBLIC_IP="true" # to force "c=IN IP4 STUN_SRV" in SDP

#MEDIAENC=srtp # srtp, srtp-mand, srtp-mandf, dtls_srtp or zrtp

## Streaming
RTMP_DST_URI=${RTMP_DST}
