# Port forwarding needed if behind a NAT
listening-port=3478

# Port forwarding needed if behind a NAT
min-port=40000
max-port=49999

# If behind a NAT
external-ip=<SERVER_PUBLIC_IP>

# Realm attribute SHOULD be the domain name of the provider of the TURN server
realm=<DOMAIN_NAME>

fingerprint

# Long-term credential mechanism
lt-cred-mech
user=<USER>:<PASSWORD>

log-file=/var/log/turnserver.log
verbose

